spring.application.name=zeroichi

# MySQL??????????
spring.datasource.url=jdbc:mysql://localhost:3306/zeroichi
spring.datasource.username=zeroichi_user
spring.datasource.password=zeroichi_67103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway??
spring.flyway.enabled=false